@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');
*{
    margin: 0; 
    border: 0; 
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;

}

.banner img{
    width: 100%;
    height: auto;

}
header nav{
    background-color: #FFA4B6;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
header nav a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header nav a img{
    width: 10em;
}
header nav ul{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header nav ul li{
    list-style:  none;

}
header nav ul li a{
    text-decoration: none;
    color: aliceblue;
    font-size: 24px;
    font-weight: bold;

}
h1{
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 50px;
}
    

h2{
    text-align: center;
    font-size: 40px;
    color: #414146;
}

h5{
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 15px
}
footer{
    background-color: #414146;
    width: 100%;
    height: 200px;
    position: relative;
    bottom: 0;
    padding: 30px;
    
}
footer nav a{
    margin: 10px;
    
}
footer nav{
    justify-content: flex-end;
    display: flex;
}

footer p{
color: #FFA4B6;
bottom: 0;
position: absolute;
}

.team{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 50px;
}
.team .member{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}
.team .member img{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 15px;
    align-items: stretch;
}
.centros{
    /*Flexbox*/
    /*
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px;*/
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
}

.centros .sucursal{
    /*Flexbox*/
    /*
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 200px; */
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;

}
.centros .sucursal .contenido{
    /*Flexbox*/
    /*
    display: flex;
    flex-direction: row;
    justify-content: space-between;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.centros .sucursal .contenido .textos{
    /*Flexbox*/
    
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.centros .sucursal .contenido .textos p{    
    margin-top: 30px;
}

.centros .sucursal .contenido .textos h2{
    text-align: left;
}

.centros .sucursal .contenido img{
    width: 100%;
}

.centros .sucursal .mapa {
    width: 100%;
    height: auto;
}
.promolist , .serviceList{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 50px;
}
.promolist .promo{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}
.promolist .promo h3{
    text-align: center;
    margin-top: 20px;

}
.bannerService{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bannerService img{
    width: 60%;
   
}
.contactForm{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 35px;
}
.contactForm .formInput{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.contactForm .formInput input , .contactForm .formInput textarea , .contactForm .formInput select {
    margin-bottom: 10px;
    border: solid 1px pink;
 }
 .contactForm .formButtons{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
 }
 .formButtons{
    margin-bottom:50px;
    margin-top: 10px;
 }


 @media only screen and (max-width: 768px) {
    h1{
        font-size: 32px;
    }
    h2 {
        font-size: 24px;
    }
    header nav{
        background-color: #FFA4B6;
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header nav ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    header nav ul li a{
        font-size: 16px;
        font-weight:normal;
    }
    .team {
        display: grid;
        grid-template-columns: 1fr;
    }
    .team .member{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .team .member img{
       width: 50%;
    }
    .centros{
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
    }
    .centros .sucursal {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns :1fr;
        gap: 15px;
    }
    .centros .sucursal .contenido{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns :1fr;
        gap: 10px;
    }
    .centros .sucursal .mapa{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
    .serviceList {
        display: grid;
        grid-template-rows: 1fr 1fr;

    }
    .serviceList .service{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .serviceList .service img{
        width: 90%;
    }
    
}
 
