@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&');

@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

$primary-color: #FFA4B6;
$secondary-color: #414146;


* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

.banner img {
    width: 100%;
    height: auto;
}

header nav {
    background-color: $primary-color;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
    a {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        img {
            width: 10em;
        }
    }

    ul {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        li {
            list-style: none;

            a {
                text-decoration: none;
                color: aliceblue;
                font-size: 24px;
                font-weight: bold;
            }
        }
    }
}

h1 {
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 50px;
}

h2 {
    text-align: center;
    font-size: 40px;
    color: $secondary-color;
}

h5 {
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 15px;
}

footer {
    background-color: $secondary-color;
    width: 100%;
    height: 200px;
    position: relative;
    bottom: 0;
    padding: 30px;

    nav {
        a {
            margin: 10px;
        }

        justify-content: flex-end;
        display: flex;
    }

    p {
        color: $primary-color;
        bottom: 0;
        position: absolute;
    }
}

.team {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 50px;

    .member {
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;

        img {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            margin-bottom: 15px;
            align-items: stretch;
        }
    }
}

.centros {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 50px;

    .sucursal {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 70px;

        .contenido {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            .textos {
                display: flex;
                flex-direction: column;
                margin-left: 30px;

                p {
                    margin-top: 30px;
                }

                h2 {
                    text-align: left;
                }
            }

            img {
                width: 100%;
            }
        }

        .mapa {
            width: 100%;
            height: auto;
        }
    }
}

.promolist,
.serviceList {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 50px;
}

.promolist .promo {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;

    h3 {
        text-align: center;
        margin-top: 20px;
    }
}

.bannerService {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
        width: 60%;
    }
}

.contactForm {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 35px;

    .formInput {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        input,
        textarea,
        select {
            margin-bottom: 10px;
            border: solid 1px pink;
        }
    }

    .formButtons {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        margin-bottom: 50px;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 18px;
    }

    header nav {
        background-color: $primary-color;
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            li a {
                font-size: 16px;
                font-weight: normal;
            }
        }
    }

    .team {
        display: grid;
        grid-template-columns: 1fr;

        .member {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 50%;
            }
        }
    }

    .centros {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 15px;

        .sucursal {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
            gap: 15px;

            .contenido {
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .mapa {
                display: grid;
                grid-template-columns: 1fr;
                width: 100%;
            }
        }
    }

    .serviceList {
        display: grid;
        grid-template-rows: 1fr 1fr;

        .service {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            img {
                width: 90%;
            }
        }
    }

    .contactForm .formInput {
        width: 90%;
    }
}